# SearchCountryApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.searchcountryapp.data.database.CountryDatabase/: 1.json
app/src/androidTest/java/com/searchcountryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/searchcountryapp/ui/compose/: CountryListViewKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searchcountryapp/data/country/: CountryRepositoryImpl.kt
app/src/main/java/com/searchcountryapp/data/country/extensions/: DataConversion.kt
app/src/main/java/com/searchcountryapp/data/country/injection/: Module.kt
app/src/main/java/com/searchcountryapp/data/country/local/: CountryDao.kt  CountryLocalDataSource.kt
app/src/main/java/com/searchcountryapp/data/country/local/model/: CountryEntity.kt
app/src/main/java/com/searchcountryapp/data/country/remote/: CountryApi.kt  CountryRemoteDataSource.kt
app/src/main/java/com/searchcountryapp/data/country/remote/model/: CountryResponse.kt
app/src/main/java/com/searchcountryapp/data/database/: CountryDatabase.kt
app/src/main/java/com/searchcountryapp/data/database/injection/: Module.kt
app/src/main/java/com/searchcountryapp/data/injection/: Module.kt
app/src/main/java/com/searchcountryapp/data/network/injection/: Module.kt
app/src/main/java/com/searchcountryapp/domain/: CountryRepository.kt
app/src/main/java/com/searchcountryapp/domain/model/: Country.kt
app/src/main/java/com/searchcountryapp/ui/: SearchCountryApp.kt
app/src/main/java/com/searchcountryapp/ui/compose/: CountryListView.kt
app/src/main/java/com/searchcountryapp/ui/country/: CountriesActivity.kt  CountriesFragment.kt  CountriesViewModel.kt  RootActivity.kt
app/src/main/java/com/searchcountryapp/ui/country/adapter/: CountryAdapter.kt
app/src/main/java/com/searchcountryapp/ui/country/injection/: Module.kt
app/src/main/java/com/searchcountryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_countries.xml  activity_root.xml  country_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/searchcountryapp/: ExampleUnitTest.kt
app/src/test/java/com/searchcountryapp/ui/country/: CountriesViewModelTest.kt
app/src/test/java/com/searchcountryapp/ui/utils/: TestUtils.kt
data/: build.gradle
data/src/main/java/com/sample/data/country/: CountryRepositoryImpl.kt
data/src/main/java/com/sample/data/country/extensions/: DataConversion.kt
data/src/main/java/com/sample/data/country/injection/: Module.kt
data/src/main/java/com/sample/data/country/local/: CountryDao.kt  CountryLocalDataSource.kt
data/src/main/java/com/sample/data/country/local/model/: CountryEntity.kt
data/src/main/java/com/sample/data/country/remote/: CountryApi.kt  CountryRemoteDataSource.kt
data/src/main/java/com/sample/data/country/remote/model/: CountryResponse.kt
data/src/main/java/com/sample/data/database/: CountryDatabase.kt
data/src/main/java/com/sample/data/database/injection/: Module.kt
data/src/main/java/com/sample/data/injection/: Module.kt
data/src/main/java/com/sample/data/network/injection/: Module.kt
data/src/test/java/com/sample/data/country/: CountryRepositoryImplTest.kt
data/src/test/java/com/sample/data/country/local/: CountryLocalDataSourceTest.kt
data/src/test/java/com/sample/data/country/remote/: CountryRemoteDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/sample/domain/: CountryRepository.kt
domain/src/main/java/com/sample/domain/model/: Country.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
