plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.searchcountryapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.searchcountryapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Module dependencies
    implementation(project(":domain"))
    implementation(project(":data"))

    implementation libs.androidx.activityCompose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.uiGraphics
    implementation libs.compose.uiToolingPreview
    implementation libs.compose.uiTooling
    implementation libs.compose.material3
    implementation libs.compose.foundation
    implementation libs.compose.foundationLayout
    implementation libs.coil.compose
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.appcompat
    implementation libs.material

    androidTestImplementation libs.compose.uiTest
    androidTestImplementation libs.compose.uiTestJunit4
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    debugImplementation(libs.compose.uiTestManifest)

    testImplementation libs.kotlinx.coroutines.test

    testImplementation libs.androidx.core.testing
}