plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sample.data'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '\"https://restcountries.com/v3.1/\"'
        }
        release {
            buildConfigField "String", "API_URL", '\"https://restcountries.com/v3.1/\"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Module dependency
    implementation(project(":domain"))

    // Dependency injection
    api(libs.koin.android)

    // Local: Room Database
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    // Remote:Network
    implementation libs.gson
    implementation libs.logging.interceptor
    implementation libs.retrofit
    implementation libs.converter.gson
}